<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alphasystem</groupId>
	<artifactId>project</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Project</name>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<optimize>true</optimize>
						<compilerArgument>-proc:none</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.8.3</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<extension>true</extension>
						<args>
							<arg>-extension</arg>
							<arg>-Xjaxbindex</arg>
							<arg>-Xcollection-setter-injector</arg>
							<arg>-Xdefault-value</arg>
							<arg>-Xxew</arg>
							<arg>-Xxew:summary xew-summary.txt</arg>
							<arg>-Xfluent-api</arg>
							<arg>-Xinject-common-methods</arg>
							<!--arg>-Xinject-common-methods:file some</arg -->
						</args>
						<removeOldOutput>true</removeOldOutput>
						<generateDirectory>${genOutputDirectory}</generateDirectory>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>0.6.5</version>
						</dependency>
						<dependency>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-default-value</artifactId>
							<version>1.1</version>
						</dependency>
						<dependency>
							<groupId>net.java.dev.vcc.thirdparty</groupId>
							<artifactId>collection-setter-injector</artifactId>
							<version>0.5.0-1</version>
						</dependency>
						<dependency>
							<groupId>com.alphasystem.xml</groupId>
							<artifactId>jaxb-plugin</artifactId>
							<version>2.0.0-SNAPSHOT</version>
						</dependency>
						<!-- <dependency> <groupId>com.alphasystem.commerce</groupId> <artifactId>xew</artifactId> 
							<version>1.0.0.1</version> </dependency> -->
						<dependency>
							<groupId>com.github.jaxb-xew-plugin</groupId>
							<artifactId>jaxb-xew-plugin</artifactId>
							<version>1.4</version>
						</dependency>
						<dependency>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-fluent-api</artifactId>
							<version>3.0</version>
						</dependency>
						<dependency>
							<groupId>com.alphasystem</groupId>
							<artifactId>commons</artifactId>
							<version>${commons.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.3</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${genOutputDirectory}</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<finalName>${finalName}</finalName>
						<appendAssemblyId>false</appendAssemblyId>
						<outputDirectory>${project.basedir}/build</outputDirectory>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<archive>
							<manifest>
								<mainClass>${mainClass}</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<executions>
						<execution>
							<phase>process-sources</phase>
							<goals>
								<goal>checkstyle</goal>
							</goals>
							<configuration>
								<excludes>**/*_.java,**/Java*.java</excludes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>testng/testng.xml</suiteXmlFile>
						</suiteXmlFiles>
						<systemProperties>
							<property>
								<name>org.apache.commons.logging.Log</name>
								<value>org.apache.commons.logging.impl.SimpleLog</value>
							</property>
						</systemProperties>
						<properties>
							<property>
								<name>usedefaultlisteners</name>
								<value>false</value>
							</property>
							<property>
								<name>listener</name>
								<value>org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter</value>
							</property>
						</properties>
						<reportsDirectory>${project.basedir}/target/</reportsDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.basedir}/build/lib</outputDirectory>
								<overWriteReleases>false</overWriteReleases>
								<overWriteSnapshots>false</overWriteSnapshots>
								<overWriteIfNewer>true</overWriteIfNewer>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
							<id>make-jar</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<outputDirectory>build</outputDirectory>
								<archive>
									<manifest>
										<addClasspath>true</addClasspath>
										<classpathPrefix>lib/</classpathPrefix>
										<mainClass>${mainClass}</mainClass>
									</manifest>
								</archive>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>copy-build</id>
							<phase>install</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks>
									<copy todir="${target.dir}">
										<fileset dir="build" />
									</copy>
								</tasks>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<executions>
						<execution>
							<configuration>
								<nohelp>true</nohelp>
								<outputDirectory>build/apidocs</outputDirectory>
							</configuration>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jsonschema2pojo</groupId>
					<artifactId>jsonschema2pojo-maven-plugin</artifactId>
					<version>0.4.7</version>
					<configuration>
						<sourceDirectory>${basedir}/src/main/resources/json-schema</sourceDirectory>
						<targetPackage>${json.targetPackage}</targetPackage>
						<outputDirectory>${genOutputDirectory}</outputDirectory>
						<useCommonsLang3>true</useCommonsLang3>
						<includeToString>true</includeToString>
						<includeHashcodeAndEquals>false</includeHashcodeAndEquals>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<!-- <repository> <id>tmate</id> <url>http://maven.tmatesoft.com/content/repositories/releases</url> 
			</repository> -->
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>
		<repository>
			<id>EclipseLink</id>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Milestones</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.snapshot</id>
			<name>SpringSource Enterprise Bundle Repository - Snapshot Releases</name>
			<url>http://repository.springsource.com/maven/bundles/snapshot</url>
		</repository>
		<repository>
			<id>jgit-repository</id>
			<url>https://repo.eclipse.org/content/groups/releases/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>
				jboss-public-repository-group
			</id>
			<name>
				JBoss Public Maven Repository Group
			</name>
			<url>
				https://repository.jboss.org/nexus/content/groups/public-jboss/
			</url>
			<releases>
				<updatePolicy>
					never
				</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>
					never
				</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.uncommons</groupId>
				<artifactId>reportng</artifactId>
				<version>1.1.2</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.testng</groupId>
						<artifactId>testng</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<maven.test.skip>true</maven.test.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipselink.version>2.4.0</eclipselink.version>
		<commons.version>${project.version}</commons.version>
		<commons-ui.version>${project.version}</commons-ui.version>
		<spring.version>3.2.1.RELEASE</spring.version>
		<persistence-model.version>${project.version}</persistence-model.version>
		<persistence-framework.version>${project.version}</persistence-framework.version>
		<genOutputDirectory>${project.build.directory}/generated-sources/</genOutputDirectory>
		<hibernate.version>4.2.1.Final</hibernate.version>
		<jcommand-process.version>${project.version}</jcommand-process.version>
		<jcommand-model.version>${project.version}</jcommand-model.version>
		<jcommand-unix-process.version>${project.version}</jcommand-unix-process.version>
		<jcommand-service.version>${project.version}</jcommand-service.version>
		<model-xml.version>${project.version}</model-xml.version>
		<jarscanner.version>${project.version}</jarscanner.version>
		<schemareader.version>${project.version}</schemareader.version>
		<docbook.version>${project.version}</docbook.version>
		<jasperreports.version>5.0.4</jasperreports.version>
		<docx4j.version>3.2.1</docx4j.version>
		<jide.version>3.6.5</jide.version>
		<resteasy.version>3.0.10.Final</resteasy.version>
		<json.targetPackage></json.targetPackage>
	</properties>
	<modules>
		<module>jar</module>
	</modules>
</project>