<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jar</artifactId>
		<groupId>com.alphasystem.project</groupId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../project/jar/pom.xml</relativePath>
	</parent>
	<groupId>com.alphasystem</groupId>
	<artifactId>commons-ui</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.jidesoft</groupId>
			<artifactId>jide-oss</artifactId>
			<version>${jide.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alphasystem</groupId>
			<artifactId>commons</artifactId>
			<version>${commons.version}</version>
		</dependency>
	</dependencies>
</project>